.clock-container {
  font-family: 'Digital-7', monospace;
  font-size: 24px;
  color: rgb(85, 82, 82); /* Green color */
  text-shadow: 0 0 5px rgb(156, 215, 238);
  background-color: rgba(0, 0, 0,0.9);
  padding: 5px 10px;
  border-radius: 5px;
  background-color: transparent;
  width: 20rem;
  margin: 0 auto;
}

.page-header{
  color: rgb(85, 82, 82); /* Green color */
  text-shadow: 0 0 5px rgb(156, 215, 238);
  background-color: rgba(0, 0, 0,0.9);
  border-radius: 5px;
  font-weight: 800;
  background-color: transparent;
  margin-left: 1rem;
  margin-top: -2rem;
}
.shadow-box{
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
  margin: 2rem 1rem;
  border-radius: 0.5rem;
}

.dashboard-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  background-color: rgb(253, 253, 255);
  border-radius: 0.5rem;
}

.stats-container {
  display: flex;
  gap: 15px;
  align-items: center;
  width: 90%;
}

.stat-card {
  flex: 1;
  min-width: 10rem;
  min-height: 6rem;
  text-align: center;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid rgb(247, 245, 245);
  background-color: #ffffff;
}

.stat-chart-card{
  min-width: 180px;
  min-height: 9rem;
  text-align: center;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin: 0.3rem 0;

}

.stat-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.stat-content i {
  font-size: 24px;
}
.text{
  display: flex;
  justify-content: space-between;
  width: 12rem;
}
.stat-title {
  font-size: 14px;
  color: gray;
}

.stat-value {
  font-size: 20px;
  font-weight: bold;
}

.chart-card {
  flex: 2;
  height: 120px;
}
.stat-icon {
  font-size: 24px;
}
.cards{
  height: 4.8rem;
  border-radius: 0.5rem;
  }

.status-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  background: rgb(226, 226, 248);
  padding: 0.5rem;
  /* border-radius: 0.2rem; */
}

.status-card {
  width: 13%;
  min-width: 150px;
  text-align: start;
  padding: 10px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.status-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.4rem;
  gap: 5px;
}

.status-count {
  font-size: 20px;
  font-weight: bold;
}

.status-label {
  font-size: 14px;
  color: #666;
}
.status-icon {
  font-size: 20px;
}

.container {
  display: flex;
  justify-content: space-around;
  height: 52vh;
}

.sidebar {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 1rem 1rem 1rem 3rem ;
}

.side-btn {
  width: 3.5rem;
  height: 1.8rem;
  font-size: 10px;
  padding: 10px;
  background-color: rgb(77, 77, 235);
  border: none;
  border-radius: 0.2rem;
  color: #ffffff;
  cursor: pointer;
}

.side-btn:hover {
  filter: brightness(85%);
  transform: scale(1.05);
}
.active-btn {
  border: 0.05rem solid #383737;
  font-weight: bold;
  transform: scale(1.1);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
}
.chart-section {
  text-align: center;
  flex: 1;
}

/* 
.export-btn {
  float: right;
  background-color: #007bff;
  color: white;
  border: none;
}

.export-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.export-dropdown {
  width: 150px;
}

.export-btn {
  background-color: #007bff;
  color: white;
  border: none;
} */

.chart-container {
  margin-top: 20px;
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

.leave-dashboard-container {
  background: white;
  border-radius: 2rem;
  padding: 15px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.3), 
            inset 0px -5px 10px rgba(0, 0, 0, 0.2);
  width: 40vw;
  max-height: 48vh;
  margin: 0.5rem auto;
}

.emp-name{
  margin-top: 0.8rem;
  margin-bottom: 0;
}

.emp-id{
  margin-top: 0;
  margin-bottom: 0rem;
}

h3 {
  text-align: center;
  margin-bottom: 10px;
  color: #444;
}
.leave-badge {
  font-size: 12px;
}
.tabs {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin: 10px 0;
}

.content {
  display: flex;
  justify-content: space-between;
}

.employee-list {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.employee-card {
  display: flex;
  align-items: center;
  background: #2ecc71;
  padding: 1rem;
  border-radius: 5px;
  color: white;
  max-height: 5rem;
  min-width: 15rem;
}
.head{
  margin: 0;
}
.employee-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #ffffff;
}

.pie-chart-container {
  height: 40%;
  width: 40%;
  margin-top: -2.8rem;
}
